<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingVertical="24dp">

    <View
        android:id="@+id/vEnrollDialogIconBackground"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="#F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFollowerProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/vEnrollDialogIconBackground"
        app:layout_constraintEnd_toEndOf="@id/vEnrollDialogIconBackground"
        app:layout_constraintStart_toStartOf="@id/vEnrollDialogIconBackground"
        app:layout_constraintTop_toTopOf="@id/vEnrollDialogIconBackground" />

    <TextView
        android:id="@+id/tvEnrollDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="등록을 취소할까요?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vEnrollDialogIconBackground" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEnrollDialogExitButton"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:background="#F5F5F5"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnrollDialogTitle">

        <TextView
            android:id="@+id/tvDialogExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEnrollDialogKeepButton"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:background="#FFC107"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llEnrollDialogExitButton"
        app:layout_constraintTop_toBottomOf="@id/tvEnrollDialogTitle">

        <TextView
            android:id="@+id/tvDialogKeepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계속 작성하기" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>